GROQ_API_KEY=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
MONGO_URI=mongodb+srv://learningisthefirst:newpassword@cluster0.omjwqrd.mongodb.net/genaiDB?retryWrites=true&w=majority&appName=Cluster0

VITE_API_BASE=http://localhost:3000
GROQ_QUIZ_API_KEY=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
# GROQ_SINGLE_QUIZ_API_KEY=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
GROQ_API_KEY_LEARNING=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